example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/feature/event_spec.rb[1:1:1:1] | passed | 2.51 seconds    |
./spec/feature/event_spec.rb[1:2:1]   | passed | 0.0627 seconds  |
./spec/feature/login_spec.rb[1:1:1:1] | passed | 0.0198 seconds  |
./spec/feature/login_spec.rb[1:2:1]   | passed | 0.31122 seconds |
./spec/models/event_spec.rb[1:1:1]    | passed | 0.24088 seconds |
./spec/models/event_spec.rb[1:1:2]    | passed | 0.01404 seconds |
./spec/models/event_spec.rb[1:1:3]    | passed | 0.01294 seconds |
./spec/models/event_spec.rb[1:1:4]    | passed | 0.01391 seconds |
./spec/models/event_spec.rb[1:1:5]    | passed | 0.01805 seconds |
./spec/models/event_spec.rb[1:2:1]    | passed | 0.00906 seconds |
./spec/models/event_spec.rb[1:2:2]    | passed | 0.00444 seconds |
./spec/models/event_spec.rb[1:2:3]    | passed | 0.00516 seconds |
./spec/models/guest_spec.rb[1:1:1]    | passed | 0.01641 seconds |
./spec/models/guest_spec.rb[1:1:2]    | passed | 0.01668 seconds |
./spec/models/guest_spec.rb[1:1:3]    | passed | 0.01569 seconds |
./spec/models/guest_spec.rb[1:2:1]    | passed | 0.00558 seconds |
./spec/models/guest_spec.rb[1:2:2]    | passed | 0.0141 seconds  |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00738 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00799 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.00632 seconds |
./spec/models/user_spec.rb[1:1:4]     | passed | 0.00934 seconds |
./spec/models/user_spec.rb[1:1:5]     | passed | 0.00481 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:2:2]     | passed | 0.00374 seconds |
./spec/models/user_spec.rb[1:2:3]     | passed | 0.00357 seconds |
