example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1] | passed | 0.01245 seconds |
./spec/models/event_spec.rb[1:1:2] | passed | 0.01363 seconds |
./spec/models/event_spec.rb[1:1:3] | passed | 0.01056 seconds |
./spec/models/event_spec.rb[1:1:4] | passed | 0.0124 seconds  |
./spec/models/event_spec.rb[1:1:5] | passed | 0.16364 seconds |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.00594 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.11486 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.00465 seconds |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.00506 seconds |
