example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/feature/event_spec.rb[1:1:1:1] | passed | 28.64 seconds   |
./spec/feature/event_spec.rb[1:2:1]   | passed | 0.12982 seconds |
./spec/feature/login_spec.rb[1:1:1:1] | passed | 1.45 seconds    |
./spec/feature/login_spec.rb[1:2:1]   | passed | 0.27209 seconds |
./spec/models/event_spec.rb[1:1:1]    | passed | 0.01229 seconds |
./spec/models/event_spec.rb[1:1:2]    | passed | 0.01079 seconds |
./spec/models/event_spec.rb[1:1:3]    | passed | 0.00978 seconds |
./spec/models/event_spec.rb[1:1:4]    | passed | 0.01484 seconds |
./spec/models/event_spec.rb[1:1:5]    | passed | 0.01268 seconds |
./spec/models/event_spec.rb[1:2:1]    | passed | 0.01699 seconds |
./spec/models/event_spec.rb[1:2:2]    | passed | 0.00432 seconds |
./spec/models/event_spec.rb[1:2:3]    | passed | 0.01454 seconds |
./spec/models/guest_spec.rb[1:1:1]    | passed | 0.01192 seconds |
./spec/models/guest_spec.rb[1:1:2]    | passed | 0.04166 seconds |
./spec/models/guest_spec.rb[1:1:3]    | passed | 0.01532 seconds |
./spec/models/guest_spec.rb[1:2:1]    | passed | 0.00556 seconds |
./spec/models/guest_spec.rb[1:2:2]    | passed | 0.00631 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00721 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.00564 seconds |
./spec/models/user_spec.rb[1:1:4]     | passed | 0.0075 seconds  |
./spec/models/user_spec.rb[1:1:5]     | passed | 0.00674 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:2:2]     | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:2:3]     | passed | 0.00294 seconds |
