example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/feature/event_spec.rb[1:1:1:1] | passed | 2.39 seconds    |
./spec/feature/event_spec.rb[1:2:1]   | passed | 0.08441 seconds |
./spec/feature/login_spec.rb[1:1:1:1] | passed | 0.22641 seconds |
./spec/feature/login_spec.rb[1:2:1]   | passed | 0.1097 seconds  |
./spec/models/event_spec.rb[1:1:1]    | passed | 0.01071 seconds |
./spec/models/event_spec.rb[1:1:2]    | passed | 0.01206 seconds |
./spec/models/event_spec.rb[1:1:3]    | passed | 0.02232 seconds |
./spec/models/event_spec.rb[1:1:4]    | passed | 0.01541 seconds |
./spec/models/event_spec.rb[1:1:5]    | passed | 0.01114 seconds |
./spec/models/event_spec.rb[1:2:1]    | passed | 0.00762 seconds |
./spec/models/event_spec.rb[1:2:2]    | passed | 0.00435 seconds |
./spec/models/event_spec.rb[1:2:3]    | passed | 0.00371 seconds |
./spec/models/guest_spec.rb[1:1:1]    | passed | 0.0394 seconds  |
./spec/models/guest_spec.rb[1:1:2]    | passed | 0.0188 seconds  |
./spec/models/guest_spec.rb[1:1:3]    | passed | 0.01555 seconds |
./spec/models/guest_spec.rb[1:2:1]    | passed | 0.033 seconds   |
./spec/models/guest_spec.rb[1:2:2]    | passed | 0.0079 seconds  |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.0082 seconds  |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.01166 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.00814 seconds |
./spec/models/user_spec.rb[1:1:4]     | passed | 0.01112 seconds |
./spec/models/user_spec.rb[1:1:5]     | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.00584 seconds |
./spec/models/user_spec.rb[1:2:2]     | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:2:3]     | passed | 0.00701 seconds |
