example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1] | passed | 0.01283 seconds |
./spec/models/event_spec.rb[1:1:2] | passed | 0.01482 seconds |
./spec/models/event_spec.rb[1:1:3] | passed | 0.02399 seconds |
./spec/models/event_spec.rb[1:1:4] | passed | 0.01494 seconds |
./spec/models/event_spec.rb[1:1:5] | passed | 0.0132 seconds  |
./spec/models/event_spec.rb[1:2:1] | passed | 0.05847 seconds |
./spec/models/event_spec.rb[1:2:2] | passed | 0.00871 seconds |
./spec/models/event_spec.rb[1:2:3] | passed | 0.00456 seconds |
./spec/models/guest_spec.rb[1:1:1] | passed | 0.03027 seconds |
./spec/models/guest_spec.rb[1:1:2] | passed | 0.01644 seconds |
./spec/models/guest_spec.rb[1:1:3] | passed | 0.01573 seconds |
./spec/models/guest_spec.rb[1:2:1] | passed | 0.01643 seconds |
./spec/models/guest_spec.rb[1:2:2] | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.00703 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.05663 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.00621 seconds |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.00474 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.00468 seconds |
./spec/models/user_spec.rb[1:2:2]  | passed | 0.00821 seconds |
./spec/models/user_spec.rb[1:2:3]  | passed | 0.00879 seconds |
